{
  "name": "@tvkitchen/appliances",
  "private": true,
  "repository": "github:tvkitchen/appliances",
  "author": "Bad Idea Factory <biffuddotcom@biffud.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "clean": "rimraf packages/*/lib",
    "build": "yarn clean && yarn workspaces run babel --root-mode upward src -d lib",
    "lint": "eslint .",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "pretest": "yarn build",
    "test": "jest"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.4.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=13.10"
  }
}
